# run on mt_typology_results.csv

================================================================================
ANOVA for BLEU

ANOVA table:
                      sum_sq    df          F    PR(>F)
C(typology)       882.256913   2.0  17.394276  0.000042
resource_numeric   96.940784   1.0   3.822503  0.064688
Residual          507.211063  20.0        NaN       NaN

Model summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   BLEU   R-squared:                       0.747
Model:                            OLS   Adj. R-squared:                  0.709
Method:                 Least Squares   F-statistic:                     19.71
Date:                Tue, 02 Dec 2025   Prob (F-statistic):           3.46e-06
Time:                        20:32:22   Log-Likelihood:                -70.665
No. Observations:                  24   AIC:                             149.3
Df Residuals:                      20   BIC:                             154.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    3.9872      2.454      1.625      0.120      -1.132       9.107
C(typology)[T.fusional]     15.5411      2.687      5.784      0.000       9.936      21.146
C(typology)[T.isolating]     3.3800      2.546      1.328      0.199      -1.930       8.690
resource_numeric             5.8709      3.003      1.955      0.065      -0.393      12.135
==============================================================================
Omnibus:                        1.506   Durbin-Watson:                   2.132
Prob(Omnibus):                  0.471   Jarque-Bera (JB):                1.138
Skew:                           0.297   Prob(JB):                        0.566
Kurtosis:                       2.114   Cond. No.                         4.75
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

================================================================================
ANOVA for chrF

ANOVA table:
                       sum_sq    df         F    PR(>F)
C(typology)       1405.248550   2.0  6.045606  0.008840
resource_numeric   735.940031   1.0  6.332266  0.020502
Residual          2324.412947  20.0       NaN       NaN

Model summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   chrF   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.564
Method:                 Least Squares   F-statistic:                     10.91
Date:                Tue, 02 Dec 2025   Prob (F-statistic):           0.000185
Time:                        20:32:22   Log-Likelihood:                -88.933
No. Observations:                  24   AIC:                             185.9
Df Residuals:                      20   BIC:                             190.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   15.8492      5.254      3.017      0.007       4.890      26.808
C(typology)[T.fusional]     19.1450      5.752      3.328      0.003       7.146      31.144
C(typology)[T.isolating]     2.4691      5.450      0.453      0.655      -8.899      13.837
resource_numeric            16.1761      6.428      2.516      0.021       2.767      29.585
==============================================================================
Omnibus:                        0.171   Durbin-Watson:                   1.453
Prob(Omnibus):                  0.918   Jarque-Bera (JB):                0.293
Skew:                           0.171   Prob(JB):                        0.864
Kurtosis:                       2.581   Cond. No.                         4.75
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

================================================================================
ANOVA for COMET

ANOVA table:
                    sum_sq    df          F    PR(>F)
C(typology)       0.001792   2.0   0.219136  0.805116
resource_numeric  0.118602   1.0  29.009373  0.000028
Residual          0.081768  20.0        NaN       NaN

Model summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  COMET   R-squared:                       0.674
Model:                            OLS   Adj. R-squared:                  0.626
Method:                 Least Squares   F-statistic:                     13.81
Date:                Tue, 02 Dec 2025   Prob (F-statistic):           4.16e-05
Time:                        20:32:22   Log-Likelihood:                 34.129
No. Observations:                  24   AIC:                            -60.26
Df Residuals:                      20   BIC:                            -55.54
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.5683      0.031     18.239      0.000       0.503       0.633
C(typology)[T.fusional]      0.0225      0.034      0.658      0.518      -0.049       0.094
C(typology)[T.isolating]     0.0066      0.032      0.205      0.840      -0.061       0.074
resource_numeric             0.2054      0.038      5.386      0.000       0.126       0.285
==============================================================================
Omnibus:                        3.018   Durbin-Watson:                   1.367
Prob(Omnibus):                  0.221   Jarque-Bera (JB):                1.860
Skew:                           0.450   Prob(JB):                        0.395
Kurtosis:                       1.976   Cond. No.                         4.75
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.